<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>PlayHosted - CRM</title>
    <meta http-equiv="Page-Enter" content="progid:DXImageTransform.Microsoft.Fade(duration=.5)" />
    <meta http-equiv="Page-Exit" content="progid:DXImageTransform.Microsoft.Fade(duration=.5)" />
</head>
<body>
    <form id="formMaster" runat="server">
        <div>
            <%--
            у стандартного AJAX глюки если данную страницу вызывать во frame
            <asp:ScriptManager ID="ajaxManager" runat="server" EnablePartialRendering="true"
                ScriptPath="~/JavaScript/AjaxExtensions" />
            
            <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="True">
                <Scripts>
                    <asp:ScriptReference Name="MicrosoftAjax.js" ScriptMode="Auto" Path="~/JavaScriptAjax/System.Web.Extensions/1.0.61025.0/MicrosoftAjax.js" />
                </Scripts>
            </asp:ScriptManager>--%>
            <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="True">
            </asp:ScriptManager>
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" />
            <table id="TableMain" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td height="60" align="left" nowrap>
                        <!-- верхняя часть -->
                        <asp:ContentPlaceHolder ID="ContentPlaceHolderHeader" runat="server">
                            <div>
                                <table id="TableFind" width="100%">
                                    <tr align="left" valign="middle">
                                        <td width="200">
                                            <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/logo.gif" /></td>
                                        <td width="450">
                                            <asp:TextBox ID="TextBoxFind" runat="server" Width="365px"></asp:TextBox>
                                            <asp:Button ID="ButtonFind" runat="server" Text="Поиск" Width="75px" OnClick="ButtonFind_Click" />
                                            <br />
                                            <br />
                                            <asp:Menu ID="MainMenu1" runat="server" DataSourceID="SiteMapDataSource1" />
                                        </td>
                                        <td align="right" valign="top">
                                            <asp:Label ID="LabelUserName" runat="server" Font-Bold="true" Text="" />
                                            <%-- 
                                            так как эта хреновина работает во фрэйме главного окна то и выход осущетвляется через главное окно
                                            <asp:Literal ID="LiteralSepar1" runat="server" Text="  |  " />
                                                    <asp:LinkButton ID="LinkButtonExit1" runat="server" OnClick="LinkButtonExit1_Click">Закончить работу</asp:LinkButton>
                                            --%>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </asp:ContentPlaceHolder>
                        <!-- верхняя часть -->
                    </td>
                </tr>
                <tr style="padding: 10px 10px 10px 10px">
                    <%-- 
                    меню перенесли наверх, поэтому эта часть не нужна
                    <td align="left" valign="top" width="20%" nowrap>
                                <!-- левая часть -->
                                <asp:ContentPlaceHolder ID="ContentPlaceHolderMenu" runat="server">
                                    <asp:TreeView ID="TreeViewMenu" runat="server" DataSourceID="SiteMapDataSource1" />
                                </asp:ContentPlaceHolder>
                            </td>
                    --%>
                    <td align="left" valign="top" width="80%" nowrap>
                        <!-- левая часть -->
                        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                            <%--
                            меню будет без AJAX
                            <Triggers>
                                <asp:AsyncPostBackTrigger ControlID="MainMenu1" EventName="MenuItemClick" />
                            </Triggers>
                            --%>
                            <ContentTemplate>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolderDesktop" runat="server">
                                </asp:ContentPlaceHolder>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
