<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="287" ViewPortY="176" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:InfoType" ZOrder="22" X="33" Y="206" Height="207" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Clients" ZOrder="4" X="295" Y="220" Height="241" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:Agents" ZOrder="8" X="560" Y="314" Height="207" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ClientInfo" ZOrder="29" X="322" Y="58" Height="139" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:ClientInfo_Select" ZOrder="26" X="528" Y="59" Height="190" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:InfoTypeCombo" ZOrder="25" X="-24" Y="423" Height="156" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="75" />
    <Shape ID="DesignTable:Contacts" ZOrder="3" X="329" Y="509" Height="394" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="279" />
    <Shape ID="DesignTable:ContactInfo_Select" ZOrder="20" X="56" Y="627" Height="190" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Category" ZOrder="18" X="783" Y="52" Height="154" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Tasks" ZOrder="17" X="783" Y="226" Height="326" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="211" />
    <Shape ID="DesignTable:Activities" ZOrder="1" X="783" Y="560" Height="411" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="279" />
    <Shape ID="DesignTable:ActivitieType" ZOrder="10" X="606" Y="641" Height="156" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:TaskInfo_Select" ZOrder="6" X="1056" Y="227" Height="190" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:ActivitieInfo_Select" ZOrder="5" X="1055" Y="564" Height="190" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Dzin_FindTelefon" ZOrder="2" X="28" Y="-10" Height="173" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ClientsCreation_Agents" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientInfo_ClientInfoType" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>209</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientInfo_Clients" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contacts_Clients" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>441</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContactsCreation_Agents" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContactsModify_Agents1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tasks_Agents" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tasks_Agents1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tasks_Category" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>850</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tasks_Clients" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>475</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Actions_Tasks" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActionsCreation_Agents" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActionsID_Agents" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>588</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Activities_ActivitieType" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>797</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>833</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>833</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>